<!DOCTYPE html>
<html>

<head>
  <title>flex</title>
  <meta charset="utf-8">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  .window {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .header {
    height: 80px;
    background-color: #efefef;
  }

  .footer {
    height: 50px;
    background-color: #efefef;
  }

  .main {
    flex: 1;
    display: flex;
    overflow-y: hidden;
  }

  .aside {
    height: 100%;
    width: 250px;
    overflow-y: auto;
  }

  .content-box {
    flex: 1;
    height: 100%;
    padding-left: 10px;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 1;
    background-color: #fff;
    overflow-y: auto;
  }
  </style>
</head>

<body>
  <div class="window">
    <div class="header">
      header
    </div>
    <div class="main">
      <div class="aside">
        <p>测试内容</p>
      </div>
      <div class="content-box">
        <div>
          theme msg
        </div>
        <div class="content">
          <p>测试内容1</p>
          <p>测试内容100</p>
        </div>
      </div>
    </div>
    <div class="footer">
      footer
    </div>
  </div>
</body>

</html>
